Microsoft Windows [Version 10.0.18363.720]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\Syamsul Bachri>cd..

C:\Users>cd..

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.001 sec)

MariaDB [(none)]> CREATE DATABASE aef ;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> show databases ;
+--------------------+
| Database           |
+--------------------+
| aef                |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.001 sec)

MariaDB [(none)]> use aef ;
Database changed
MariaDB [aef]> show tables;
Empty set (0.001 sec)

MariaDB [aef]> create table tbl_siswa (id_siswa varchar (5), nama_siswa varchar(50), alamat varchar(100), primary key (id_siswa));
Query OK, 0 rows affected (0.292 sec)

MariaDB [aef]> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [aef]> show tables;
+---------------+
| Tables_in_aef |
+---------------+
| tbl_siswa     |
+---------------+
1 row in set (0.001 sec)

MariaDB [aef]> desc tbl_siswa;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| id_siswa   | varchar(5)   | NO   | PRI | NULL    |       |
| nama_siswa | varchar(50)  | YES  |     | NULL    |       |
| alamat     | varchar(100) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
3 rows in set (0.007 sec)

MariaDB [aef]> INSERT into tbl_siswa (id_siswa, nama_siswa, alamat) values ("1","aef aditya","subang");
Query OK, 1 row affected (0.127 sec)

MariaDB [aef]> select * from tbl_siswa ;
+----------+------------+--------+
| id_siswa | nama_siswa | alamat |
+----------+------------+--------+
| 1        | aef aditya | subang |
+----------+------------+--------+
1 row in set (0.000 sec)

MariaDB [aef]>